# aspnet-cross-platform-db

./: .gitignore  LICENSE  README.md  Web.config  index.html  params.json
Godot/: AMeshInstance.gd  Readme.md  iboxdb.cs
IO/: EncryptDatabaseConfig.cs
OriginVer/: packages.config
OriginVer/App_Code/: Bootstrapper.cs  IndexModule.cs  MyDB.cs
OriginVer/Views/: index.sshtml
RetryIO/: Program.cs  RetryIO.csproj  RetryStreamConfig.cs
blazorwasm/: Counter.razor  IApp.cs  README.md
dnxcore/: Program.cs  project.json  project_dnx41.json  project_full.json
dnxmono/: Program.cs  project.json
netcoreapp/: Program.cs  iBoxDB291.cs  project.json
netcoreapp/hosting/: Program.cs  Startup.cs  project.json
netcoreapp11/: NDB.cs  Program.cs  hwapp.csproj  n1.csproj  readme.md
netcoreapp11/websetting/: n2.csproj
webapi/: App.cs  LogRecycler.cs  Program.cs  README.md  Startup.cs  appsettings.json  localhost.pfx  ssl.txt  webapi.csproj
webapi/Controllers/: Article.cs  ArticleController.cs  MasterAController.cs  ValuesController.cs
webapi/Models/: Article.cs
webapi/Properties/: launchSettings.json
