<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iBoxDB" Version="2.9.1" />
  </ItemGroup>
<PropertyGroup>
    <PackageTargetFallback>net</PackageTargetFallback>
</PropertyGroup>
</Project>
